# kafka_demo

kafka_demo1/: pom.xml
kafka_demo1/src/main/java/com/atguigu/consumer/: MyConsumer.java  Test.java
kafka_demo1/src/main/java/com/atguigu/interceptor/: CounterInterceptor.java  TimeInterceptor.java
kafka_demo1/src/main/java/com/atguigu/partitioner/: MyPartitioner.java
kafka_demo1/src/main/java/com/atguigu/producer/: CallBackProducer.java  InterceptorProducer.java  MyProducer.java  PartitionProducer.java
kafka_demo1/src/main/java/com/baizhi/ack/: ConsumerDemo.java  ProducerDemo.java
kafka_demo1/src/main/java/com/baizhi/basic/: AdminDemo.java  ConsumerDemo.java  ProducerDemo.java
kafka_demo1/src/main/java/com/baizhi/basic2/: ConsumerDemo.java  ProducerDemo.java
kafka_demo1/src/main/java/com/baizhi/basic3/basic2/: ConsumerDemo.java  ProducerDemo.java
kafka_demo1/src/main/java/com/baizhi/batch/: ConsumerDemo.java  ProducerDemo.java
kafka_demo1/src/main/java/com/baizhi/dsl/: StatefulOperation.java  StatelessOperation.java  WindowStatefulOperation.java  WordCountApplication.java
kafka_demo1/src/main/java/com/baizhi/idempotence/: ConsumerDemo.java  ProducerDemo.java
kafka_demo1/src/main/java/com/baizhi/streams/: WordCountApplication.java  WordCountProcessor.java
kafka_demo1/src/main/java/com/baizhi/transaction/produceonly/: ConsumerDemo.java  ProducerDemo.java
kafka_demo1/src/main/java/com/baizhi/transaction/transfer/: ConsumeTransferProduceTransaction.java  ConsumeTransferProduceTransaction2.java
kafka_demo1/src/main/java/com/baizhi/transform/jdk/: ByteArrayToUser.java  ConsumerDemo.java  ProducerDemo.java  User.java  UserToByteArray.java
kafka_demo1/src/main/java/com/baizhi/transform/json/: ByteArrayToUserWithJson.java  ConsumerDemo.java  ProducerDemo.java  User.java  UserToByteArrayWithJson.java
kafka_demo1/src/main/resources/: log4j.properites
